2019-02-27 23:53:20.9959 Warn Error Watching Path /media/wind/D disk/Projects/C#/SWMailService/SWMailService/bin/Debug/netcoreapp2.1 Exception: System.IO.IOException: The configured user limit (8192) on the number of inotify watches has been reached.
2019-03-01 18:29:37.1253 Warn Error Watching Path /media/wind/D disk/Projects/C#/SWMailService/SWMailService/bin/Debug/netcoreapp2.1 Exception: System.IO.IOException: The configured user limit (8192) on the number of inotify watches has been reached.
